<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
            }

            #droptarget.ondrop::after {
                content: "drag and drop";

                box-sizing: border-box;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 4px;
                background-color: pink;
                width: calc(100% - 8px);
                height: calc(100% - 8px);
                border: 2px dashed black;
            }
        </style>
        <script type="text/javascript" src="readfile.js" defer="defer"></script>
    </head>
    <body>
        <input
            type="file"
            id="fileUpload"
            onchange="readFile(uploadInput.files)"
        />

        <input
            type="button"
            id="upload"
            value="Upload"
            onclick="readFile(uploadInput.files)"
        />

        <div
            id="droptarget"
            style="width: 200px; height: 200px; border: 1px solid black"
        ></div>

        <hr />

        <div id="dvCSV"></div>
    </body>
</html>
